DATABASE: /Users/owen/Desktop/UTS/2027/Deep learning/Ass3/traffic-congestion-project/data/raw/intsc_data_771.db
============================================================

Tables found (11): ['CONFLICT_POINTS', 'GATE_CROSSING_EVENTS', 'L1_ACTIONS', 'SEGMENT_SEQ_MAP', 'TRACKS', 'TRAFFIC_LIGHTS', 'TRAFFIC_REGIONS_DEF', 'TRAJECTORIES_0771', 'TRAJECTORIES_0771_EXT', 'TRAJECTORY_MOVEMENTS', 'sqlite_sequence']

--- TABLE: CONFLICT_POINTS ---
  Columns: ID(INTEGER), PATH_1(TEXT), PATH_1_GATES(TEXT), PATH_2(TEXT), PATH_2_GATES(TEXT), X_POSITION(NUMERIC), Y_POSITION(NUMERIC), RADIUS(NUMERIC), SIGNAL_STATE_PATH_1(TEXT), SIGNAL_STATE_PATH_2(TEXT), POINT_LOCATION(TEXT)
  Row count: 51
  Sample rows (columns: ['ID', 'PATH_1', 'PATH_1_GATES', 'PATH_2', 'PATH_2_GATES', 'X_POSITION', 'Y_POSITION', 'RADIUS', 'SIGNAL_STATE_PATH_1', 'SIGNAL_STATE_PATH_2', 'POINT_LOCATION']):
    (1, '[ln_n_2,ln_s_-1]', '[126,130]', '[ln_w_3,ln_e_-2]', '[129,132]', 538835.29, 4814004.96, 5, '[G,Y]', '[G,Y]', 'ON_INTERSECTION')
    (2, '[ln_n_2,ln_s_-1]', '[126,130]', '[ln_w_2,ln_e_-1]', '[64,34]', 538833.32, 4814007.86, 5, '[G,Y]', '[G,Y]', 'ON_INTERSECTION')
    (3, '[ln_n_2,ln_s_-1]', '[126,130]', '[ln_e_2,ln_w_-1]', '[128,131]', 538829.78, 4814013.28, 5, '[G,Y]', '[G,Y]', 'ON_INTERSECTION')

--- TABLE: GATE_CROSSING_EVENTS ---
  Columns: FILE_ID(INTEGER), GATE_ID(TEXT), GATE_TYPE(TEXT), TRACK_ID(INTEGER), TYPE(TEXT), IMAGE_ID(INTEGER), TIME(NUMERIC), SPEED(NUMERIC), TAN_ACC(NUMERIC), LAT_ACC(NUMERIC), HEADWAY_S(NUMERIC), HEADWAY_M(NUMERIC), YAW(NUMERIC)
  Row count: 840
  Sample rows (columns: ['FILE_ID', 'GATE_ID', 'GATE_TYPE', 'TRACK_ID', 'TYPE', 'IMAGE_ID', 'TIME', 'SPEED', 'TAN_ACC', 'LAT_ACC', 'HEADWAY_S', 'HEADWAY_M', 'YAW']):
    (771, '17', 'LANE_GATE', 6, 'Car', 383, 12.7794, 14.921923, 2.7148, -0.0632, 'nan', 'nan', None)
    (771, '17', 'LANE_GATE', 14, 'Car', 457, 15.2486, 25.590904, 1.7676, -0.2398, 1.6016, 6.65, None)
    (771, '17', 'LANE_GATE', 37, 'Car', 573, 19.1191, 24.756667, 0.7798, -0.1915, 3.1698, 8.62, None)

--- TABLE: L1_ACTIONS ---
  Columns: TIME(INTEGER), TRACK_ID(INTEGER), L1_ACTION(TEXT)
  Row count: 2248
  Sample rows (columns: ['TIME', 'TRACK_ID', 'L1_ACTION']):
    (2.002, 24, '[]')
    (2.002, 25, "['0201']")
    (2.002, 27, "['0201']")

--- TABLE: SEGMENT_SEQ_MAP ---
  Columns: SEGMENT_ID(INTEGER), ENTRY_GATE(INTEGER), EXIT_GATE(INTEGER), SEGMENT_SEQ(TEXT), DIRECTION(TEXT)
  Row count: 22
  Sample rows (columns: ['SEGMENT_ID', 'ENTRY_GATE', 'EXIT_GATE', 'SEGMENT_SEQ', 'DIRECTION']):
    (1, 28, 132, "['ln_s_4','rt_prep-turn_s','rt_exec-turn_s','ln_e_-2']", 'S_E')
    (2, 127, 73, "['ln_s_3','l_s_n_r','ln_n_-2']", 'S_N')
    (3, 17, 73, "['ln_s_2','l_s_n_l','ln_n_-1']", 'S_N')

--- TABLE: TRACKS ---
  Columns: FILE_ID(INTEGER), TRACK_ID(INTEGER), TYPE(TEXT), TRACK_WIDTH(NUMERIC), TRACK_LENGTH(NUMERIC), ENTRY_GATE(TEXT), ENTRY_TIME(NUMERIC), EXIT_GATE(TEXT), EXIT_TIME(NUMERIC), TRAVELED_DIST(NUMERIC), AVG_SPEED(NUMERIC)
  Row count: 251
  Sample rows (columns: ['FILE_ID', 'TRACK_ID', 'TYPE', 'TRACK_WIDTH', 'TRACK_LENGTH', 'ENTRY_GATE', 'ENTRY_TIME', 'EXIT_GATE', 'EXIT_TIME', 'TRAVELED_DIST', 'AVG_SPEED']):
    (771, 1, 'Car', None, None, 'g_s_en_st_r', 16.182833, 'g_n_ex', 20.2202, 34.63, 30.874935)
    (771, 2, 'Car', None, None, 'g_w_en_lt', 52.118733, 'g_n_ex', 56.423033, 22.33, 18.678367)
    (771, 3, 'Car', None, None, 'g_s_en_st_r', 13.847167, 'g_n_ex', 18.451767, 34.43, 26.918613)

--- TABLE: TRAFFIC_LIGHTS ---
  Columns: FILE_ID(TEXT), L_N_E(TEXT), L_N_S(TEXT), L_S_N(TEXT), L_E_W(TEXT), L_W_E(TEXT), L_S_W(TEXT), L_E_S(TEXT), L_W_N(TEXT), L_S_E(TEXT), L_W_S(TEXT), TIME(NUMERIC)
  Row count: 20
  Sample rows (columns: ['FILE_ID', 'L_N_E', 'L_N_S', 'L_S_N', 'L_E_W', 'L_W_E', 'L_S_W', 'L_E_S', 'L_W_N', 'L_S_E', 'L_W_S', 'TIME']):
    ('771', 'G', 'R', 'R', 'R', 'R', 'G', 'R', 'R', 'R', 'R', 0)
    ('771', 'G', 'G', 'G', 'R', 'R', 'G', 'R', 'R', 'G', 'R', 12)
    ('771', 'Y', 'Y', 'Y', 'R', 'R', 'Y', 'R', 'R', 'Y', 'R', 43)

--- TABLE: TRAFFIC_REGIONS_DEF ---
  Columns: NAME(), REGION_ID(), SHAPE(), REGION_PROPERTY(), X_POSITIONS(), Y_POSITIONS()
  Row count: 130
  Sample rows (columns: ['NAME', 'REGION_ID', 'SHAPE', 'REGION_PROPERTY', 'X_POSITIONS', 'Y_POSITIONS']):
    ('prep-turn_s', '77', 'line', 'exit_boundary', '[538837.55,538842.14]', '[4814002.93,4814005.39]')
    ('exec-turn_s', '80', 'line', 'exit_boundary', '[538815.65,538813.14]', '[4814005.39,4814010.16]')
    ('l_s_n', '109', 'line', 'left_boundary', '[538827.81,538847.55]', '[4814025.31,4813996.34]')

--- TABLE: TRAJECTORIES_0771 ---
  Columns: TRACK_ID(INTEGER), X(NUMERIC), Y(NUMERIC), SPEED(NUMERIC), TAN_ACC(NUMERIC), LAT_ACC(NUMERIC), TIME(NUMERIC), ANGLE(NUMERIC), TRAFFIC_REGIONS(TEXT)
  Row count: 163501
  Sample rows (columns: ['TRACK_ID', 'X', 'Y', 'SPEED', 'TAN_ACC', 'LAT_ACC', 'TIME', 'ANGLE', 'TRAFFIC_REGIONS']):
    (1, 538856.9, 4813990.03, 0.0036, 0.0021, -0.0074, 0, 2.1118, 'ln_s_3')
    (1, 538856.9, 4813990.03, 0.0037, 0.0022, -0.0077, 0.033367, 2.1118, 'ln_s_3')
    (1, 538856.9, 4813990.03, 0.0038, 0.0024, -0.0081, 0.066733, 2.1118, 'ln_s_3')

--- TABLE: TRAJECTORIES_0771_EXT ---
  Columns: TRACK_ID(INTEGER), TIME(NUMERIC), ASSIGNED_SEGMENT(TEXT), L1_ACTION(TEXT), L2_ACTION(TEXT)
  Row count: 125305
  Sample rows (columns: ['TRACK_ID', 'TIME', 'ASSIGNED_SEGMENT', 'L1_ACTION', 'L2_ACTION']):
    (1, 0, 'ln_s_3', None, None)
    (1, 0.033367, 'ln_s_3', None, None)
    (1, 0.066733, 'ln_s_3', None, None)

--- TABLE: TRAJECTORY_MOVEMENTS ---
  Columns: FILE_ID(INTEGER), TRACK_ID(INTEGER), TYPE(TEXT), ENTRY_GATE(TEXT), EXIT_GATE(TEXT), GATES_PASSED(TEXT), TIME_BTW_GATES(NUMERIC), DISTANCE_BTW_GATES(NUMERIC), TIME_TOTAL(NUMERIC), DISTANCE_TOTAL(NUMERIC), MIN_SPEED_BTW_GATES(NUMERIC), AVG_SPEED_BTW_GATES(NUMERIC), MAX_SPEED_BTW_GATES(NUMERIC), MIN_SPEED_TOTAL(NUMERIC), AVG_SPEED_TOTAL(NUMERIC), MAX_SPEED_TOTAL(NUMERIC), MIN_TOTAL_ACC_BTW_GATES(NUMERIC), AVG_TOTAL_ACC_BTW_GATES(NUMERIC), MAX_TOTAL_ACC_BTW_GATES(NUMERIC), MIN_TOTAL_ACC_TOTAL(NUMERIC), AVG_TOTAL_ACC_TOTAL(NUMERIC), MAX_TOTAL_ACC_TOTAL(NUMERIC), MIN_LATERAL_ACC_BTW_GATES(NUMERIC), AVG_LATERAL_ACC_BTW_GATES(NUMERIC), MAX_LATERAL_ACC_BTW_GATES(NUMERIC), MIN_LATERAL_ACC_TOTAL(NUMERIC), AVG_LATERAL_ACC_TOTAL(NUMERIC), MAX_LATERAL_ACC_TOTAL(NUMERIC), MIN_TANGENTIAL_ACC_BTW_GATES(NUMERIC), AVG_TANGENTIAL_ACC_BTW_GATES(NUMERIC), MAX_TANGENTIAL_ACC_BTW_GATES(NUMERIC), MIN_TANGENTIAL_ACC_TOTAL(NUMERIC), AVG_TANGENTIAL_ACC_TOTAL(NUMERIC), MAX_TANGENTIAL_ACC_TOTAL(NUMERIC), TOTAL_STATIONARY_TIME(NUMERIC), LONGEST_STATIONARY_TIM(NUMERIC), TRAFFIC_SEGMENT_SEQ(TEXT)
  Row count: 251
  Sample rows (columns: ['FILE_ID', 'TRACK_ID', 'TYPE', 'ENTRY_GATE', 'EXIT_GATE', 'GATES_PASSED', 'TIME_BTW_GATES', 'DISTANCE_BTW_GATES', 'TIME_TOTAL', 'DISTANCE_TOTAL', 'MIN_SPEED_BTW_GATES', 'AVG_SPEED_BTW_GATES', 'MAX_SPEED_BTW_GATES', 'MIN_SPEED_TOTAL', 'AVG_SPEED_TOTAL', 'MAX_SPEED_TOTAL', 'MIN_TOTAL_ACC_BTW_GATES', 'AVG_TOTAL_ACC_BTW_GATES', 'MAX_TOTAL_ACC_BTW_GATES', 'MIN_TOTAL_ACC_TOTAL', 'AVG_TOTAL_ACC_TOTAL', 'MAX_TOTAL_ACC_TOTAL', 'MIN_LATERAL_ACC_BTW_GATES', 'AVG_LATERAL_ACC_BTW_GATES', 'MAX_LATERAL_ACC_BTW_GATES', 'MIN_LATERAL_ACC_TOTAL', 'AVG_LATERAL_ACC_TOTAL', 'MAX_LATERAL_ACC_TOTAL', 'MIN_TANGENTIAL_ACC_BTW_GATES', 'AVG_TANGENTIAL_ACC_BTW_GATES', 'MAX_TANGENTIAL_ACC_BTW_GATES', 'MIN_TANGENTIAL_ACC_TOTAL', 'AVG_TANGENTIAL_ACC_TOTAL', 'MAX_TANGENTIAL_ACC_TOTAL', 'TOTAL_STATIONARY_TIME', 'LONGEST_STATIONARY_TIM', 'TRAFFIC_SEGMENT_SEQ']):
    (771, 1, 'Car', '127', '73', '127, 73', 4.07, 34.63, 21.25, 56.19, 21.956498, 31.144802, 39.783256, 0.001929, 9.562797, 40.026162, 0.5584, 1.2336, 1.698, 0.0001, 0.5326, 1.8674, -0.2137, -0.0693, 0.1323, -0.2311, -0.0308, 0.1323, 0.5164, 1.2255, 1.6973, -0.1677, 0.5169, 1.8673, 13.11, 13.11, "['ln_s_3','l_s_n_r','ln_n_-2']")
    (771, 2, 'Car', '125', '73', '125, 73', 4.34, 22.33, 57.96, 37.55, 14.030711, 18.82241, 22.64576, 0.000711, 2.34103, 25.850653, 1.3188, 1.7037, 2.0278, 0, 0.2307, 2.0278, -1.8498, -1.5122, 0, -1.8498, -0.1497, 0.0045, 0.0578, 0.561, 1.5925, -0.0073, 0.1241, 2.0112, 50.12, 50.12, "['ln_w_1','prep-turn_w','exec-turn_w','ln_n_-1']")
    (771, 3, 'Car', '127', '73', '127, 73', 4.64, 34.43, 19.59, 50.35, 15.376298, 27.150678, 36.419418, 0.00155, 9.302181, 38.819028, 0.8828, 1.2884, 1.828, 0.0003, 0.5665, 2.5876, -0.5018, -0.0156, 0.2744, -0.532, -0.0297, 0.2744, 0.8397, 1.2705, 1.8198, -0.0027, 0.5535, 2.5867, 12.08, 12.08, "['ln_s_3','l_s_n_r','ln_n_-2']")

--- TABLE: sqlite_sequence ---
  Columns: name(), seq()
  Row count: 0

KEY STATISTICS FOR LABELING
============================================================

TRACKS.type distribution:
  Bicycle: 2
  Bus: 1
  Car: 211
  Heavy Vehicle: 6
  Medium Vehicle: 13
  Motorcycle: 4
  Pedestrian: 14

VIDEO: /Users/owen/Desktop/UTS/2027/Deep learning/Ass3/traffic-congestion-project/data/raw/771.avi
============================================================
  FPS: 29.97
  Total frames: 7737
  Resolution: 1280 x 720
  Duration: 258.2 seconds (4.3 minutes)
  Estimated 10s windows: 25